Route : ./app/components/Footer.php
Titre : (non trouvé)
Contenu du fichier :
<!-- footer.php -->
<footer class="bg-gradient-to-r from-indigo-400 to-purple-600 text-white px-4 py-8 mt-8 shadow-md">
    <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 justify-items-center md:justify-items-start">
            <div>
                <h3 class="font-bold text-lg mb-3">À propos</h3>
                <ul class="space-y-2">
                    <li><a href="#" class="hover:text-purple-900">Notre histoire</a></li>
                    <li><a href="#" class="hover:text-purple-900">La team</a></li>
                </ul>
            </div>
            <div>
                <h3 class="font-bold text-lg mb-3">Services</h3>
                <ul class="space-y-2">
                    <li><a href="#" class="hover:text-purple-900">FAQ</a></li>
                    <li><a href="#" class="hover:text-purple-900">Contact</a></li>
                </ul>
            </div>
            <div>
                <h3 class="font-bold text-lg mb-3">Suivez-nous</h3>
                <ul class="flex space-x-4">
                    <li>
                        <a href="#" class="hover:text-purple-900"><i class="fab fa-reddit"></i></a>
                    </li>
                    <li>
                        <a href="#" class="hover:text-purple-900"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#" class="hover:text-purple-900"><i class="fab fa-github"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <hr class="border-t border-white mt-8 opacity-40">
        <div class="text-center mt-4 text-sm">
            &copy; <?php echo date("Y"); ?> Chocoblast. Tous droits réservés.
        </div>
    </div>
</footer>

=========

Route : ./app/components/Navbar.php
Titre : (non trouvé)
Contenu du fichier :
<?php
$isLoggedIn = isset($_SESSION['user_id']);
?>
<nav class="fixed top-0 w-full z-40 bg-gradient-to-r from-emerald-400 to-sky-400 text-white px-4 py-4 shadow-md">
    <div class="container mx-auto flex items-center justify-between">
        <div class="flex items-center space-x-4">
            <a href="/ChocoFull/" class="font-bold text-lg">
                <i class="fa-solid fa-envelope text-2xl"></i> Chocoblast
            </a>
        </div>
        <ul class="hidden md:flex items-center space-x-4">
            <?php if ($isLoggedIn): ?>
                <li>
                    <a href="./Users" class="hover:text-purple-900 flex items-center">
                        <i class="fas fa-users mr-2"></i>
                        Liste des utilisateurs
                    </a>
                </li>
                <li>
                    <a href="./Logout" class="hover:text-purple-900 flex items-center">
                        <i class="fas fa-sign-out-alt mr-2"></i>
                        Déconnexion
                    </a>
                </li>
            <?php else: ?>
                <li>
                    <a href="./Signup" class="hover:text-purple-900 flex items-center">
                        <i class="fas fa-user-plus mr-2"></i>
                        Inscription
                    </a>
                </li>
                <li>
                    <a href="./Login" class="hover:text-purple-900 flex items-center">
                        <i class="fas fa-user mr-2"></i>
                        Connexion
                    </a>
                </li>
            <?php endif; ?>
        </ul>
        <button class="md:hidden focus:outline-none" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </button>
    </div>
    <ul class="nav-menu md:hidden p-4 space-y-4 bg-gradient-to-r from-emerald-400 to-sky-400 text-white">
        <?php if ($isLoggedIn): ?>
            <li>
                <a href="/ChocoFull/Users" class="hover:text-purple-900 flex items-center">
                    <i class="fas fa-users mr-2"></i>
                    Liste des utilisateurs
                </a>
            </li>
            <li>
                <a href="./app/controller/ControllerLogout.php" class="hover:text-purple-900 flex items-center">
                    <i class="fas fa-sign-out-alt mr-2"></i>
                    Déconnexion
                </a>
            </li>
        <?php else: ?>
            <li>
                <a href="/ChocoFull/Signup" class="hover:text-purple-900 flex items-center">
                    <i class="fas fa-user-plus mr-2"></i>
                    Inscription
                </a>
            </li>
            <li>
                <a href="/ChocoFull/Login" class="hover:text-purple-900 flex items-center">
                    <i class="fas fa-user mr-2"></i>
                    Connexion
                </a>
            </li>
        <?php endif; ?>
    </ul>
</nav>


<script>
    function toggleMenu() {
        const navMenu = document.querySelector('.nav-menu');
        navMenu.classList.toggle('show');
    }
</script>

<style>
    .nav-menu {
        display: none;
    }

    .nav-menu.show {
        display: block;
    }
</style>


=========

Route : ./app/controller/ControllerAddUser.php
Titre : (non trouvé)
Contenu du fichier :
<?php



if (isset($_POST['submit'])) {
    $nom = $_POST['nom_utilisateur'] ?? null;
    $prenom = $_POST['prenom_utilisateur'] ?? null;
    $mail = $_POST['mail_utilisateur'] ?? null;
    $password = $_POST['password_utilisateur'] ?? null;

    if (!empty($nom) && !empty($prenom) && !empty($mail) && !empty($password)) {

        $user = new ManagerUtilisateur($nom, $prenom, $mail, $password);

        if (!$user->getUserByMail()) {

            $hash_password = password_hash($password, PASSWORD_DEFAULT);
            $user->setPassword($hash_password);

            $target_dir = "./public/asset/image/";
            $default_image = "default.jpg";

            if (!empty($_FILES['image_utilisateur']['name'])) {
                $target_file = $target_dir . basename($_FILES['image_utilisateur']['name']);
                move_uploaded_file($_FILES['image_utilisateur']['tmp_name'], $target_file);
                $image_name = basename($_FILES['image_utilisateur']['name']);
            } else {
                $image_name = $default_image;
            }

            $user->setImage("./public/asset/image/$image_name");

            $user->insertUser();

            header('refresh:3;url=./');
            echo 'Bien joué tu vas etre rediriggé dans 3 secs. Sinon, <a href="./">clique la</a>.';

        } else {
            echo "Un compte avec cette adresse email existe déjà.";
        }
    } else {
        echo "Veuillez remplir tous les champs.";
    }
} else {
    echo "Formulaire non soumis.";
}

include './app/vue/view_add_user.php';


=========

Route : ./app/controller/ControllerHome.php
Titre : (non trouvé)
Contenu du fichier :
<?php
include './app/vue/view_home.php';
=========

Route : ./app/controller/ControllerLogin.php
Titre : (non trouvé)
Contenu du fichier :
<?php

$bdd = BddConnect::connexion();

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $email = trim($_POST['email']);
    $password = trim($_POST['password']);

    if (!empty($email) && !empty($password)) {
        $query = "SELECT * FROM utilisateur WHERE mail_utilisateur = :email";
        $stmt = $bdd->prepare($query);
        $stmt->bindValue(':email', $email, PDO::PARAM_STR);
        $stmt->execute();

        if ($stmt->rowCount() > 0) {
            $userRow = $stmt->fetch(PDO::FETCH_ASSOC);
            if (password_verify($password, $userRow['password_utilisateur'])) {
                $_SESSION['user_id'] = $userRow['id_utilisateur'];
                $_SESSION['user_nom'] = $userRow['nom_utilisateur'];
                $_SESSION['user_prenom'] = $userRow['prenom_utilisateur'];
                $_SESSION['user_mail'] = $userRow['mail_utilisateur'];

                header("Location: ./");
            } else {
                header("Location: ./Login?error=invalid_password");
            }
        } else {
            header("Location: ./Login?error=invalid_email");
        }
    } else {
        header("Location: ./Login?error=missing_fields");
    }
}
$errorMsg = '';
$error = $_GET['error'] ?? '';


switch ($error) {
    case 'invalid_password':
        $errorMsg = 'Mot de passe incorrect.';
        break;
    case 'invalid_email':
        $errorMsg = "L'email n'est pas valide.";
        break;
    case 'missing_fields':
        $errorMsg = 'Veuillez remplir tous les champs.';
        break;
}

// En bas de page j'include la vue

include 'app/vue/view_login_page.php';

=========

Route : ./app/controller/ControllerLogout.php
Titre : (non trouvé)
Contenu du fichier :
<?php
session_start();
session_unset();
session_destroy();

header("Location: ./");
exit;

=========

Route : ./app/controller/ControllerUserMain.php
Titre : (non trouvé)
Contenu du fichier :
<?php

function listUsers()
{
    $bdd = BddConnect::connexion();
    $stmt = $bdd->query("SELECT * FROM utilisateur");
    $users = $stmt->fetchAll(PDO::FETCH_ASSOC);
    return $users;
}


function deleteUser($id)
{
    $bdd = BddConnect::connexion();
    $stmt = $bdd->prepare("DELETE FROM utilisateur WHERE id_utilisateur = ?");
    $stmt->execute([$id]);
    header('Location: ./Users');
    exit();
}

if (isset($_GET['action'])) {
    $action = $_GET['action'];
    if ($action === 'listUsers') {
        listUsers();
    }
} elseif (isset($_POST['delete'])) {
    $id = $_POST['id'] ?? null;
    if (!empty($id)) {
        deleteUser($id);
    }
}
$users = listUsers();
include  './app/vue/view_list_user.php';


=========

Route : ./app/manager/ManagerUtilisateur.php
Titre : (non trouvé)
Contenu du fichier :
<?php



class ManagerUtilisateur extends Utilisateur
{
    public function getUserByMail()
    {
        try {
            $mail = $this->getMail();
            $bdd = BddConnect::connexion();
            $req = $bdd->prepare("SELECT * FROM utilisateur WHERE mail_utilisateur = :mail");
            $req->bindParam(':mail', $mail);
            $req->execute();
            $data = $req->fetchAll();
            return $data;
        } catch (PDOException $e) {
            echo "Bug =>  " . $e->getMessage();
        }
    }

    public function insertUser()
    {
        try {
            $nom = $this->getNom();
            $prenom = $this->getPrenom();
            $mail = $this->getMail();
            $password = $this->getPassword();
            $image = $this->getImage();
            $statut = $this->getStatut();
            $role = $this->getRole();

            $bdd = BddConnect::connexion();
            $stmt = $bdd->prepare("INSERT INTO utilisateur (nom_utilisateur, prenom_utilisateur, mail_utilisateur, password_utilisateur, image_utilisateur, statut_utilisateur, id_roles) VALUES (?, ?, ?, ?, ?, ?, ?)");
            $stmt->execute([$nom, $prenom, $mail, $password, $image, $statut, $role]);
        } catch (PDOException $e) {
            echo "probleme " . $e->getMessage();
        }
    }

}

=========

Route : ./app/model/utilisateur.php
Titre : (non trouvé)
Contenu du fichier :
<?php

class Utilisateur
{
    private $id;
    private $nom;
    private $prenom;
    private $mail;
    private $password;
    private $image;
    private $statut = false;
    private $role = 1;

    public function __construct($nom, $prenom, $mail, $password)
    {
        $this->nom = $nom;
        $this->prenom = $prenom;
        $this->mail = $mail;
        $this->password = $password;
    }

    // Getters
    public function getId()
    {
        return $this->id;
    }

    public function getNom()
    {
        return $this->nom;
    }

    public function getPrenom()
    {
        return $this->prenom;
    }

    public function getMail()
    {
        return $this->mail;
    }

    public function getPassword()
    {
        return $this->password;
    }

    public function getImage()
    {
        return $this->image;
    }

    public function getStatut()
    {
        return $this->statut;
    }

    public function getRole()
    {
        return $this->role;
    }

    // Setters
    public function setId($id)
    {
        $this->id = $id;
    }

    public function setNom($nom)
    {
        $this->nom = $nom;
    }

    public function setPrenom($prenom)
    {
        $this->prenom = $prenom;
    }

    public function setMail($mail)
    {
        $this->mail = $mail;
    }

    public function setPassword($password)
    {
        $this->password = $password;
    }

    public function setImage($image)
    {
        $this->image = $image;
    }

    public function setStatut($statut)
    {
        $this->statut = $statut;
    }

    public function setRole($role)
    {
        $this->role = $role;
    }
}

=========

Route : ./app/requireAll.php
Titre : (non trouvé)
Contenu du fichier :
<?php
require_once 'app/utils/BddConnect.php';
require_once 'app/model/utilisateur.php';
require_once  'app/manager/ManagerUtilisateur.php';







=========

Route : ./app/utils/BddConnect.php
Titre : (non trouvé)
Contenu du fichier :
<?php

class BddConnect
{
    public static function connexion()
    {
        return new \PDO('mysql:host=localhost;dbname=chocoblast', 'root', '',
            array(\PDO::ATTR_ERRMODE => \PDO::ERRMODE_EXCEPTION));
    }
}


=========

Route : ./app/utils/FonctionMath.php
Titre : (non trouvé)
Contenu du fichier :
<?php

    namespace App\Utils;
    class Fonctions
    {
        //nettoyage des entrées de formulaire
        public static function cleanInput($value)
        {
            return htmlspecialchars(strip_tags(trim($value)));
        }
    }

=========

Route : ./app/vue/view_add_user.php
Titre : S'inscire
Contenu du fichier :
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/asset/style/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/0e8ceb485d.js" crossorigin="anonymous"></script>
    <title>S'inscire</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffedd5;
        }
        </style>
</head>
<body>
<?php include './app/components/Navbar.php'; ?>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8 ">
    <h1 class="text-4xl text-center font-extrabold leading-tight text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-600 mb-8 tracking-wider">
        Rejoins nous voyons !
    </h1>

    <div class="bg-white shadow-lg overflow-hidden border border-gray-200 sm:rounded-lg max-w-md mx-auto p-8">
        <form action="" method="post" enctype="multipart/form-data"
              class="flex flex-col">

            <label for="nom" class="block text-sm font-medium text-gray-700">Ajouter votre nom :</label>
            <input type="text" name="nom_utilisateur" id="nom"
                   class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">

            <label for="prenom" class="block text-sm font-medium text-gray-700 mt-4">Ajouter votre prenom :</label>
            <input type="text" name="prenom_utilisateur" id="prenom"
                   class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">

            <label for="mail" class="block text-sm font-medium text-gray-700 mt-4">Ajouter votre mail :</label>
            <input type="email" name="mail_utilisateur" id="mail"
                   class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">

            <label for="password" class="block text-sm font-medium text-gray-700 mt-4">Ajouter votre mot de passe
                :</label>
            <input type="password" name="password_utilisateur" id="password"
                   class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">

            <div>
                <label for="image" class="block text-sm font-medium text-gray-700 mt-4">Ajouter une image (optionnel)
                    :</label>
                <div class="mt-1 flex items-center">
                    <input type="file" name="image_utilisateur" id="image" class="hidden">
                    <label for="image"
                           class="cursor-pointer bg-gradient-to-r from-indigo-400 to-purple-600 rounded-lg p-3">
                        <span class="inline-flex items-center justify-center h-12 w-12 border-0 rounded-md text-sm font-medium text-white hover:bg-opacity-80">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </span>
                    </label>
                    <span class="ml-4 text-sm font-medium text-gray-600"
                          id="image_file_name">Aucun fichier sélectionné</span>
                </div>
            </div>
            <input type="submit" value="Ajouter" name="submit"
                   class="transition ease-in-out delay-450 cursor-pointer w-full mt-6 py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gradient-to-r  from-indigo-400 to-purple-600 hover:bg-gradient-to-r hover:from-indigo-700 hover:to-purple-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 duration-300">

        </form>
    </div>
</div>
<div class="container mx-auto p-6 ">
<?php include './app/components/Footer.php'; ?>
</div>
<script>
    document.getElementById("image").addEventListener("change", (e) => {
        const fileName = e.target.files[0].name;
        document.getElementById("image_file_name").textContent = fileName;
    });
</script>
</body>
</html>
=========

Route : ./app/vue/view_home.php
Titre : Accueil
Contenu du fichier :
<?php
ob_start();
$currentTime = date('H');
$greeting = '';

if ($currentTime >= 5 && $currentTime < 12) {
    $greeting = 'Bonjour ! ';
} elseif ($currentTime >= 12 && $currentTime < 18) {
    $greeting = 'Bonne aprem !';
} else {
    $greeting = 'Au lit !';
}
ob_end_flush();
?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/asset/style/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/0e8ceb485d.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffedd5;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
        }

        .rounded-lg {
            border-radius: 20px;
        }

        .shadow-lg {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .transform:hover {
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background-color: transparent !important;
            box-shadow: none !important;
            border-radius: 20px;
        }

        ::-webkit-scrollbar-thumb {
            background-image: linear-gradient(to right, #059669, #3b82f6);
            border-radius: 20px;
            border: 3px solid #f3f4f6;
        }

        html::-webkit-scrollbar-thumb:hover {
            background-image: linear-gradient(to right, #047857, #1e40af);
        }

        .banner {
            min-height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("https://images.unsplash.com/photo-1623334044303-241021148842?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            transition: opacity 300ms ease-in-out;
        }

        .header-container {
            background-image: linear-gradient(to right, slategray, zinc);
            opacity: 0.8;
            backdrop-filter: blur(4px);
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: opacity 300ms ease-in-out;
        }

        .header-container:hover {
            opacity: 0.95;
            backdrop-filter: blur(7px);


        }

        .hover-border {
            border-bottom: 4px solid indigo;
            cursor: pointer;
            transition: border-color 300ms ease-in-out;
        }

        .hover-border:hover {
            border-color: rgb(79, 70, 229);
        }

        .text-white {
            color: white;
        }

    </style>

    <title>Accueil</title>
</head>
<body>
<?php include './app/components/Navbar.php'; ?>
<br>
<br>


<div class="banner">
    <header class="header-container">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl text-center text-white font-black tracking-tight sm:text-5xl bg-clip-text mb-6">
                <span class="hover-border uppercase text-white opacity-100 font-bold">CHO CHO CHOCOBLAST 🎵🎶</span>
            </h2>
            <p class="text-center text-white font-bold text-xl"><?php echo $greeting; ?></p>
        </div>
    </header>
</div>

<div class="mx-auto py-12 px-4 max-w-7xl sm:px-6 lg:px-8 lg:py-12 ">
    <div class="space-y-12">
        <br>
        <ul role="list "
            class="space-y-12 lg:grid lg:grid-cols-2 lg:items-start lg:gap-x-8 lg:gap-y-12 lg:space-y-0 ">
            <?php for ($i = 1; $i <= 4; $i++): ?>
                <li>
                    <div class="space-y-4 sm:grid sm:grid-cols-3 sm:gap-6 sm:space-y-0 lg:gap-8">
                        <div class="h-0 aspect-w-3 aspect-h-2 sm:aspect-w-3 sm:aspect-h-4">
                            <img class="object-cover shadow-lg rounded-lg transform hover:scale-125 transition duration-300"
                                 src="https://via.placeholder.com/300"
                                 alt="Chocoblast #<?php echo $i; ?>">
                        </div>
                        <div class="sm:col-span-2">
                            <div class="space-y-4">
                                <div class="text-lg leading-6 font-medium space-y-1">
                                    <h3 class="text-indigo-600 hover:text-purple-800 transition duration-300">
                                        Chocoblast #<?php echo $i; ?></h3>
                                </div>
                                <div class="text-lg">
                                    <p class="text-gray-500">
                                        I just wanna use the phone. No no. Lorraine, Lorraine, what are you
                                        doing? Who is that guy. Marty, you interacted with anybody else today,
                                        besides me? Shit.</p>
                                </div>
                                <a href="#"
                                   class="inline-flex items-center px-4 py-2 border border-rose-200 text-sm font-medium rounded-md shadow-sm text-sky-900 bg-gradient-to-r from-amber-100 to-rose-200 bg-opacity-50 p-8 rounded-lg shadow-md hover:bg-indigo-800 hover:scale-105 transition duration-200">
                                    En savoir plus 😏
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            <?php endfor; ?>

        </ul>
    </div>
</div>


<div class="container mx-auto p-6">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
        <!-- Chocoblasté -->
        <div class="bg-gradient-to-r from-green-400 to-blue-300 bg-opacity-50 p-8 rounded-lg shadow-md">
            <h2 class="text-3xl font-bold mb-6 text-white">Chocoblasté</h2>
            <div class="grid grid-cols-3 gap-6">
                <?php for ($i = 1; $i <= 3; $i++): ?>
                    <div class="bg-white rounded-lg shadow-lg p-4 transform hover:scale-105 transition duration-300">
                        <h3 class="text-xl font-semibold mb-2">Chocoblasté #<?php echo $i; ?></h3>
                        <p class="text-gray-600">Description of chocoblasté #<?php echo $i; ?></p>
                    </div>
                <?php endfor; ?>
            </div>
        </div>

        <!-- Chocoblasteur -->
        <div class="bg-gradient-to-r from-red-400 to-yellow-300 bg-opacity-50 p-8 rounded-lg shadow-md">
            <h2 class="text-3xl font-bold mb-6 text-white">Chocoblasteur</h2>
            <div class="grid grid-cols-3 gap-6">
                <?php for ($i = 1; $i <= 3; $i++): ?>
                    <div class="bg-white rounded-lg shadow-lg p-4 transform hover:scale-105 transition duration-300">
                        <h3 class="text-xl font-semibold mb-2">Chocoblasteur #<?php echo $i; ?></h3>
                        <p class="text-gray-600">Description of chocoblasteur #<?php echo $i; ?></p>
                    </div>
                <?php endfor; ?>
            </div>
        </div>
    </div>

    <hr class="my-12 border-t-2 border-cyan-600 opacity-50">

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
        <!-- Top 3 Chocoblast -->
        <div class="bg-gradient-to-r from-purple-400 to-pink-300 bg-opacity-50 p-8 rounded-lg shadow-md">
            <h2 class="text-3xl font-bold mb-6 text-white">Top 3 Chocoblast</h2>
            <div class="grid grid-cols-3 gap-6">
                <?php for ($i = 1; $i <= 3; $i++): ?>
                    <div class="bg-white rounded-lg shadow-lg p-4 transform hover:scale-105 transition duration-300">
                        <h3 class="text-xl font-semibold mb-2">Chocoblast #<?php echo $i; ?></h3>
                        <p class="text-gray-600">Description of chocoblast #<?php echo $i; ?></p>
                    </div>
                <?php endfor; ?>
            </div>
        </div>
        <!-- Top 3 Rat -->
        <div class="bg-gradient-to-r from-cyan-400 to-lime-300 bg-opacity-50 p-8 rounded-lg shadow-md">
            <h2 class="text-3xl font-bold mb-6 text-white">Top 3 Rat</h2>
            <div class="grid grid-cols-3 gap-6">
                <?php for ($i = 1; $i <= 3; $i++): ?>
                    <div class="bg-white rounded-lg shadow-lg p-4 transform hover:scale-105 transition duration-300">
                        <img src="https://source.unsplash.com/400x300?rat=<?php echo $i; ?>"
                             alt="Rat #<?php echo $i; ?>" class="w-full h-auto mb-2 rounded-lg">
                        <h3 class="text-center text-xl font-semibold mb-2">Rat #<?php echo $i; ?></h3>
                        <p class="text-gray-600">Description of rat #<?php echo $i; ?></p>
                    </div>
                <?php endfor; ?>
            </div>
        </div>
    </div>
    <?php include './app/components/Footer.php'; ?>
</div>


</body>
</html>
=========

Route : ./app/vue/view_list_user.php
Titre : Liste des utilisateurs
Contenu du fichier :

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/asset/style/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/0e8ceb485d.js" crossorigin="anonymous"></script>
    <title>Liste des utilisateurs</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffedd5;
        }
    </style>
</head>
<body>
<?php include './app/components/Navbar.php'; ?>

<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
    <h1 class="text-4xl text-center font-extrabold leading-tight text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-600 mb-8 tracking-wider">
        Liste des utilisateurs
    </h1>

    <div class="shadow-lg overflow-hidden border border-gray-200 sm:rounded-lg bg-white">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gradient-to-r from-indigo-400 to-purple-600">
            <tr>
                <th scope="col"
                    class="px-6 py-3 text-left text-xs font-semibold text-white uppercase tracking-wider">ID
                </th>
                <th scope="col"
                    class="px-6 py-3 text-left text-xs font-semibold text-white uppercase tracking-wider">Avatar
                </th>
                <th scope="col"
                    class="px-6 py-3 text-left text-xs font-semibold text-white uppercase tracking-wider">Nom
                </th>
                <th scope="col"
                    class="px-6 py-3 text-left text-xs font-semibold text-white uppercase tracking-wider">Prénom
                </th>
                <th scope="col"
                    class="px-6 py-3 text-left text-xs font-semibold text-white uppercase tracking-wider">Email
                </th>
                <th scope="col"
                    class="px-6 py-3 text-left text-xs font-semibold text-white uppercase tracking-wider">Action
                </th>
            </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
            <?php foreach ($users as $user) : ?>
                <tr class="hover:bg-gray-100">
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600"><?php echo $user['id_utilisateur']; ?></td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <img src="<?php echo $user['image_utilisateur']; ?>" alt="Avatar"
                             class="w-10 h-10 rounded-full">
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600"><?php echo $user['nom_utilisateur']; ?></td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600"><?php echo $user['prenom_utilisateur']; ?></td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600"><?php echo $user['mail_utilisateur']; ?></td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <form action="" method="post">
                            <input type="hidden" name="id" value="<?php echo $user['id_utilisateur']; ?>">
                            <button type="submit" name="delete" class="text-red-600 hover:text-red-900 font-semibold">
                                Supprimer
                            </button>
                        </form>
                    </td>
                </tr>
            <?php endforeach; ?>
            </tbody>
        </table>
    </div>

</div>


</body>
</html>
=========

Route : ./app/vue/view_login_page.php
Titre : Chocoblast - Connexion
Contenu du fichier :

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/asset/style/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/0e8ceb485d.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffedd5;
        }
    </style>

    <title>Chocoblast - Connexion</title>
</head>
<body>
<?php include './app/components/Navbar.php'; ?>
<br>
<br>
<br>
<br>
<br>
<div class="container mx-auto p-6 bg-orange-100">
    <h1 class="text-4xl text-center font-extrabold leading-tight text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-600 mb-8 tracking-wider">
        <i class="fas fa-sign-in-alt"></i> Connexion
    </h1>
    <br>
    <br>
    <div class="bg-white shadow-lg overflow-hidden border border-gray-200 sm:rounded-lg max-w-md mx-auto p-8">
        <?php if ($errorMsg): ?>
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
                <strong class="font-bold">Erreur :</strong>
                <span class="block sm:inline"><?= $errorMsg; ?></span>
            </div>
        <?php endif; ?>
        <form action="" method="post"
              class="flex flex-col">

            <label for="email" class="block text-sm font-medium text-gray-700">Email :</label>
            <div class="mt-1 relative rounded-md shadow-sm">
                <input type="email" name="email" id="email"
                       class="block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm pl-10">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <i class="fas fa-envelope text-gray-400"></i>
                </div>
            </div>

            <label for="password" class="block text-sm font-medium text-gray-700 mt-4">Mot de passe :</label>
            <div class="mt-1 relative rounded-md shadow-sm">
                <input type="password" name="password" id="password"
                       class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm pl-10">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <i class="fas fa-lock text-gray-400"></i>
                </div>
            </div>

            <input type="submit" value="Se connecter" name="submit"
                   class="transition ease-in-out cursor-pointer w-full mt-6 py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gradient-to-r from-indigo-400 to-purple-600 hover:bg-gradient-to-r hover:from-indigo-700 hover:to-purple-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 duration-300">
        </form>


    </div>
    <br>
    <br>
    <br>
    <?php include './app/components/Footer.php'; ?>
</div>




</body>
</html>

=========

Route : ./index.php
Titre : (non trouvé)
Contenu du fichier :
<?php
session_start();
require_once 'app/requireAll.php';


$url = parse_url($_SERVER['REQUEST_URI']);
$path = $url['path'] ?? '/';

switch ($path) {

    case $path === "/ChocoFull/" or $path === "/ChocoFull/Home" :
        include './app/controller/ControllerHome.php';
        break;

    case $path === "/ChocoFull/Login" :
        include './app/controller/ControllerLogin.php';
        break;

    case $path === "/ChocoFull/Signup":
        include './app/controller/ControllerAddUser.php';
        break;
    case $path === "/ChocoFull/Users":
        include './app/controller/ControllerUserMain.php';
        break;
    case $path === "/ChocoFull/Logout":
        include "./app/controller/ControllerLogout.php";
        break;

    //default :
    //include './App/controler/Controler404.php';
}

=========

